<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jan Ząbczyński">
        <title>TRAVIS SCOTT</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="OBRAZY/ikona.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
            <h1>TRAVIS SCOTT</h1>
            <img src="OBRAZY/travis.jpg" alt="Travis Scott" class="logo">
        </header>
          <nav>
                <ul>
                    <li><a href="#zyciorys" target="_blank">ŻYCIORYS</a></li>
                    <li><a href="#kariera" target="_blank">KARIERA</a></li>
                    <li><a href="#dyskografia" target="_blank">DYSKOGRAFIA</a></li>
                    <li><a href="#nagrody" target="_blank">NAGRODY</a></li>
                    <li><a href="#ciekawostki" target="_blank">CIEKAWOSTKI</a></li>
                </ul>
            </nav>
        <br>
        <main>
            <article id="zyciorys">
                <h2>Życiorys</h2>
                <p>
                    Jacques Berman Webster II, szerzej znany jako Travis scott urodził się 30 kwietnia 1991 roku w Houston w stanie Teksas jako syn Wandy oraz Jacquesa Websterów.
                    Jego matka pracowała dla Apple, a ojciec miał własną firmę. Wychowywała go babcia. Jacques ma dwójkę młodszego rodzeństwa, brata Josha oraz siostrę Jordan. 
                    Uczęszczał do Lawrence E. Elkins High School w Missouri City. Następnie studiował na Uniwersytecie Teksańskim w San Antonio.Travis Scott studiował na Uniwersytecie w San Antonio. Na drugim roku postanowił jednak zrezygnować z dalszej edukacji na rzecz kariery muzycznej.
                </p>
            </article>
            <br>
            <article id="kariera">
                <h2>Kariera</h2>
                <p>
                    W roku 2009 razem z Chrisem Holloway’em wypuścił pierwszą Ep-kę jako duet The Graduates na myspace, natomiast w 2010 roku stworzył formację The Classmates z OG Chess i wypuścili dwa albumy „Buddy Rich” i „Cruis’n Usa”. 
                    W 2012 Scott podpisał swój pierwszy kontrakt z wytwórnią Epic Records. W listopadzie tego samego roku, po wystąpieniu na kompilacyjnym albumie – Cruel Summer, podpisał także kontrakt z wytwórnią Kanye’go Westa – GOOD Music. 
                    W kwietniu 2013 oficjalnie ogłoszono, że Scott podpisał kontrakt z wytwórnią płytową amerykańskiego rapera T.I. – Grand Hustle Records.Pierwszy mixtape Scotta – Owl Pharaoh, został wydany 21 maja 2013. Rok później ukazał się kolejny mixtape – Days Before Rodeo. 
                    Debiutancki album studyjny – Rodeo, który zawierał singiel Antidote, został wydany we wrześniu 2015. Drugi album – Birds in the Trap Sing McKnight zawierający utwór goosebumps, nagrany przez artystę wraz z Kendrickiem Lamarem, ujrzał światło dzienne 2 września 2016. 
                    Wszystkie publikacje otrzymały pozytywne recenzje.W 2017 roku Travis i raper Quavo wspólnie wydali album kolaboracyjny – Huncho Jack, Jack Huncho, pod pseudonimem Huncho Jack.
                    3 sierpnia 2018 roku ukazał się jego trzeci album – Astroworld, który odniósł duży sukces i wielkrotnie pokrył się platyną. Pierwsze zapowiedzi albumu pojawiały się jeszcze dwa lata przed jego premierą. Travis mówi o nim jako o albumie skupiającym najlepszą muzykę jaką potrafi stworzyć.
                </p>

            </article>
            <article id="dyskografia">
                <h2>Dyskografia</h2>
                <br>
                <table id="tabela" border>
                    <tr id="kolumna" >
                        <th>Tytuł</th>
                        <th>Dane dotyczące albumu</th>
                        <th>Sprzedaż</th>
                        <th>Certyfikat</th>
                        <th>Wygląd okładki</th>
                    </tr>
                    <tr>
                        <td>Rodeo</td>
                        <td>
                            <ol>
                            <li>Data wydania 4 września 2015</li>
                            <li>Wydawca: Grand Hustle, Epic</li>
                            <li>Format: CD, LP, digital downloaad</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li> USA: 1 000 000</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li>CAN: złoto</li>
                                <li> USA: platyna </li>
                            </ol>    
                        </td>
                        <td>
                            <img src="OBRAZY/rodeo.jpg" alt="rodeo" class="okładka">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Birds in the Trap Sing McKnight
                        </td>
                        <td>
                            <ol>
                                <li>Data: 2 września, 2016</li>
                                <li>Wydawca: Grand Hustle, Epic</li>
                                <li>Format: CD, LP, digital download</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li>USA: 1 000 000</li>
                            </ol>    
                        </td>
                        <td>
                            <ol>
                                <li>CAN: platyna</li>
                                <li>UK: srebro</li>
                                <li>USA: platyna</li>
                            </ol>
                        </td>
                        <td>
                            <img src="OBRAZY/birds.jpg" alt="Birds in the Trap Sing McKnight" class="okładka">
                        </td>
                    </tr>
                    <tr>
                        <td>Huncho Jack, Jack Huncho</td>
                        <td>
                            <ol>
                                <li>Album kolaboracyjny z raperem Quavo z grupy Migos</li>
                                <li>Data: 21 grudnia, 2017</li>
                                <li>Wydawca: Grand Hustle,Epic, Cactus Jack, Quality Control Music </li>
                                <li>Format: CD, LP, digital download</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li>USA: 90 00</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li>USA: złoto</li>
                                <li>UK: srebro</li>
                            </ol>
                        </td>  
                        <td>
                            <img src="OBRAZY/huncho.jpg" alt="Huncho Jack, Jack Huncho" class="okładka">
                        </td>  

                    </tr>
                    <tr>
                        <td>Astroworld</td>
                        <td>
                            <ol>
                                <li>Data:Data: 3 sierpnia 2018</li>
                                <li>Wydawca: Grand Hustle, Epic, Cactus Jack</li>
                                <li>Format: CD, LP, digital download</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li>POL: 10 000</li>
                                <li>USA:4 000 000</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li>CAN: platyna</li>
                                <li>UK: złoto</li>
                                <li>USA: 4x platyna</li>
                                <li>POL: złoto</li>
                            </ol>
                        </td>
                        <td>
                            <img src="OBRAZY/astroworld.jpg" alt="Astroworld" class="okładka">
                        </td>
                    </tr>

            
                </table>

            </article>
            <br>
            <article id="nagrody">
                <h2>Nagrody</h2>
                    <ol id="nominacje">
                        <li>Bet Hip Hop Awards 2016 w kategorii People's Champ Award za utwór "Antidote" </li>
                        <li>Teen Choice Awards 2017 w kategorii Choice Electronic/Dance Song za utwór "Know No Better(with Major Lazer and Quavo)"</li>
                        <li>MTV Video Music Award 2021 w kategori najlepszy teledysk za utwór "Franchise" </li>
                        <li>Bilboard Music Award 2019 w kategorii najlepsza piosenka za utwór "SICKO MODE"</li>
                        <li>BET Hip Hop Award w kategorii album roku za album "Astroworld"</li>
                    </ol>
                    <p>Travis scott był nominowany aż sześć razy do nagordy Grammy, lecz nigdy jej nie otrzymał. Nominowany był za m.in</p>
                    <ol>
                        <li>Best Rap Album w 2019 roku: "Astroworld" </li>
                        <li>Best Rap/Sung Performance w 2020: "The london" (with Young Thug and J.Cole) </li>
                    </ol>
            </article>
            <br>
            <article id="ciekawostki">
                <h2>Ciekawostki</h2>
                <ol>
                    <li>Travis Scott założył wytwórnię płytową Cactus Jack Records w 2017 roku</li>
                    <li>Travis w 2015 roku oddał swój łańcuch czternastolatkowi</li>
                    <li>W 2020 roku w grze „Fortnie” odbył się koncert Travisa</li>
                    <li>Najpopularniejszą piosenką Travisa jest „Sicko Mode”. Raper nagrał tę piosenkę z Drake.</li>

                </ol>

            </article>
            <br>
        </main>
        <hr id="linia">
        <footer>
            <b>Copyright &copy; 2023, Jan Ząbczyński, 2i</b>
        </footer>
        <br>

    </body>
    
</html>